# ServiceWatcher

./: .gitignore  CHANGELOG.md  DEPLOY.md  Directory.Build.props  PERFORMANCE.md  Program.cs  README.md  RELEASE-NOTES.md  ServiceWatcher.csproj  ServiceWatcher.sln  config.template.json  how-to-change-spec.md  test-scenario.ps1
.github/: copilot-instructions.md
.specify/memory/: constitution.md
.specify/templates/: spec-template.md
Models/: ApplicationConfiguration.cs  MonitoredService.cs  ServiceStatus.cs  ServiceStatusChange.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: Win64SingleFile.pubxml
Resources/: Strings.en.resx  Strings.ja.resx
Services/: ConfigurationManager.cs  ConfigurationValidator.cs  IConfigurationManager.cs  ILocalizationService.cs  INotificationService.cs  IServiceMonitor.cs  LocalizationService.cs  NotificationService.cs  ServiceMonitor.cs
UI/: MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.ja.resx  ServiceListForm.cs  SettingsForm.cs
Utils/: ConfigurationHelper.cs  ConfigurationValidator.cs  Logger.cs  Result.cs  ServiceControllerExtensions.cs  SimpleConfigLoader.cs  ValidationResult.cs
docs/: morning-meeting-presentation.md
scripts/: package-single.ps1
specs/001-service-monitor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  tasks.md.corrupted-2025-11-05
specs/001-service-monitor/checklists/: implementation-readiness.md  requirements.md
specs/001-service-monitor/contracts/: IConfigurationManager.md  ILocalizationService.md  INotificationService.md  IServiceMonitor.md  README.md
tests/: ServiceWatcher.Tests.csproj  analyze_coverage.py  coverage.runsettings
tests/ServiceWatcher.Tests/: ServiceWatcher.Tests.csproj  UnitTest1.cs
tests/ServiceWatcher.Tests/Integration/: WindowsServiceTests.cs
tests/ServiceWatcher.Tests/Unit/: NotificationServiceTests.cs  ServiceMonitorTests.cs
tests/Unit/: ConfigurationManagerTests.cs
tests/Unit/Models/: MonitoredServiceTests.cs  ServiceStatusChangeTests.cs  ServiceStatusTests.cs
tests/Unit/Services/: ConfigurationManagerErrorPathTests.cs  ConfigurationValidatorTests.cs  NotificationServiceTests.cs  ServiceMonitorErrorTests.cs  ServiceMonitorTests.cs
tests/Unit/Utils/: ConfigurationHelperTests.cs  ResultTests.cs  ValidationResultTests.cs
